spring.datasource.url=jdbc:mysql://localhost:3306/login_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikhil@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true
